###> app ###
ACME_EMAIL=

HTTPS_PORT=443

LOG_LEVEL=INFO
###< app ###


###> docker-compose ###
DOCKER_COMPOSE_FILES="\
  -f .docker/base.docker-compose.yaml\
  -f .docker/docker-compose.yaml"
###< docker-compose ###
